<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrés Matarrita Miranda</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/menu-interactions.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
    <header>
        <nav class="top-menu">
            <h1>Andrés Matarrita Miranda</h1>
            <ul>
                <li><a href="index.html" id="logo-style"><img alt="inicio"
                            src="../Proyecto Personal Website/img/home_icon.png"></a></li>
                <li><a href="misObjetivos.html">Mis Objetivos</a></li>
                <li class="menu-item">
                    <a class id="computacion" href="#">Computación</a>
                    <span class="arrow"></span>
                    <ul class="subMenu">
                        <nav id="subMenu-Vertical">
                            <li><a href="computacion.html">¿Por qué Computacion?</a></li>
                            <li><a href="cursos.html">Cursos Preferidos</a></li>
                            <li><a href="compañerosYProf.html">Mis Compañeros y Profesores</a></li>
                            <li><a href="descargas.html">Descargas</a></li>
                        </nav>
                    </ul>

                </li>
                <li><a href="pasatiempos.html">Pasatiempos</a></li>
                <li><a href="acercaDe.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
    </header>
    <main>
        <div id="body">
            <div class="title">
                <h1 id="title">Mis Cursos Preferidos</h1>
            </div>
            <div id="body-container">
                <section id="programacion">
                    <div id="programacion-text">
                        <img src="img/programacion1.jpg" alt="Imagen programación 1 y 2" class="imgStyle">
                        <h3>Programación 1 y 2
                        </h3>
                        <p>
                        <h5>Los cursos de Programación 1 y 2 con el profesor Edgar Casasola fueron mis favoritos.
                            Mejoré mis habilidades en lógica de programación y dominé la sintaxis de lenguajes
                            orientados a objetos como Java y C++. Estos cursos se centraron en el análisis de algoritmos
                            y estructuras de datos de manera práctica.
                        </h5>
                        </p>
                    </div>

                </section>
                <section id="basesDeDatos">
                    <div id="basesDeDatos-text">
                        <img src="img/basesDeDatos.png" alt="Imagen de Bases de Datos" class="imgStyle">
                        <h3>Bases de datos</h3>
                        <p>
                        <h5>Se aprendió acerca del diseño e implementacion de bases de datos relacionales 
                            usando SQL Server.Además , se profundizó acerca de la normalización de
                             las bases de datos para crear un diseño más óptimo y que se 
                             elimine la duplicación de datos innecesaria. Otro de los temas que se aprendió
                              fue acerca de la creación de consultas avanzadas , tigres , 
                              funciones almacenadas y procedimientos .
                        </h5>
                        </p>
                    </div>
                </section>
                <section id="diseño">
                    <div id="diseño-text">
                        <img src="img/softwareDiseño.webp" alt="Imagen de diseño" class="imgStyle">
                        <h3>Diseño de software</h3>
                        <p>
                        <h5>Un curso que centró en los patrones de diseño y arquitectónicos del 
                            software.Se crearon programas y laboratorios resolviendo distintos problemas 
                            complejos usando patrones ya documentados y comprobados. El proyecto final consistió 
                            en crear un framework adaptable para juegos de mesas similares a Ludo.
                        </h5>
                        </p>
                    </div>

                </section>
                <section id="diseño">
                    <div id="diseño-text">
                        <img src="img/paralela.png" alt="Imagen de diseño" class="imgStyle">
                        <h3>Diseño de software</h3>
                        <p>
                        <h5>Un curso que centró en los patrones de diseño y arquitectónicos del 
                            software.Se crearon programas y laboratorios resolviendo distintos problemas 
                            complejos usando patrones ya documentados y comprobados. 
                        </h5>
                        </p>
                    </div>

                </section>

            </div>
        </div>
    </main>
    <footer id="footer-general">

        <h5>Andres Matarrita - 2023</h5>


    </footer>
</body>

</html>